app.post("/webhook",(req,res)=>{ //i want some 

    let body_param=req.body;

    console.log("out side working " ,JSON.stringify(body_param,null,2));

    if(body_param?.object){
        console.log("inside body param");
        if(body_param?.entry && 
            body_param.entry[0].changes && 
            body_param.entry[0].changes[0].value.messages[0]  
            ){
                console.log('deep layer')
               let phon_no_id=body_param.entry[0].changes[0].value.metadata.phone_number_id;
               let from = body_param.entry[0].changes[0].value.messages[0].from; 
               let msg_body = body_param.entry[0].changes[0].value.messages[0].text.body;

               console.log("phone number "+phon_no_id);
               console.log("from "+from);
               console.log("boady param "+msg_body);
               let setall=phon_no_id+from;

               axios({
                   method:"POST",
                   url:"https://graph.facebook.com/v13.0/"+phon_no_id+"/messages?access_token="+token,
                   data:{
                       messaging_product:"whatsapp",
                       to:from,
                       text:{
                           body:"Hi.. I'm Prasath, your message is "+msg_body+setall
                       }
                   },
                   headers:{
                       "Content-Type":"application/json"
                   }

               });

               res.sendStatus(200);
            }else{
                res.sendStatus(404);
            }

    }

});