const express=require("express");
const body_parser=require("body-parser");
const axios=require("axios");
require('dotenv').config();

const app=express().use(body_parser.json());

const token=process.env.TOKEN;
const mytoken=process.env.MYTOKEN;//prasath_token

app.listen(process.env.PORT,()=>{
    console.log("webhook is listening");
});

//to verify the callback url from dashboard side - cloud api side
app.get("/webhook",(req,res)=>{
   let mode=req.query["hub.mode"];
   let challange=req.query["hub.challenge"];
   let token=req.query["hub.verify_token"];


    if(mode && token){

        if(mode==="subscribe" && token===mytoken){
            res.status(200).send(challange);
        }else{
            res.status(403);
        }

    }

});

app.post("/webhook",(req,res)=>{ //i want some 

    let body_param=req.body;

    console.log("out side working " ,JSON.stringify(body_param,null,2));

    if(body_param?.object){
        console.log("inside body param");
        if(body_param?.entry && 
            body_param.entry[0].changes && 
            body_param.entry[0].changes[0].value.messages[0]  
            ){
                console.log('deep layer')
               let phon_no_id=body_param.entry[0].changes[0].value.metadata.phone_number_id;
               let from = body_param.entry[0].changes[0].value.messages[0].from; 
               let msg_body = body_param.entry[0].changes[0].value.messages[0].text.body;

               console.log("phone number "+phon_no_id);
               console.log("from "+from);
               console.log("boady param "+msg_body);
               let setall=phon_no_id+from;

               axios({
                   method:"POST",
                   url:"https://graph.facebook.com/v13.0/"+phon_no_id+"/messages?access_token="+token,
                   data:{
                       messaging_product:"whatsapp",
                       to:from,
                       text:{
                           body:"Hi.. I'm Prasath, your message is "+msg_body+setall
                       }
                   },
                   headers:{
                       "Content-Type":"application/json"
                   }

               });

               res.sendStatus(200);
            }else{
                res.sendStatus(404);
            }

    }

});

app.get("/",(req,res)=>{
    res.status(200).send("hello this is webhook setup");
});





type: "template",
                "template": {
                    "name": "well_cogo",
                    "language": {
                        "code": "en"
                    },
                    "components": [
                      {
                          "type": "header",
                          "parameters": [
                              {
                                   "type" : "image",
                                   "image": {
                                   "link": "https://assets-global.website-files.com/5e557f57e065e822f0adb45d/623d6ed319d020b76d111564_team-meet.jpg"}
                              } 
                          ]
                      }
                    ]
                }




                 data: {
                        messaging_product: "whatsapp",
                        recipient_type: "individual",
                        to: from,
                        context: {
                            "message_id": msg_id
                        },
                        type: "interactive",
                        "interactive": {
                            "type": "list",
                            "header": {
                                "type": "text",
                                "text": "Cogoport"
                            },
                            "body": {
                                "text": "Selectone of the services"
                            },
                            "footer": {
                                "text": " cogoportBot"
                            },
                            "action": {
                                "button": "Menu",
                                "sections": [
                                    {
                                        "title": "Products",
                                        "rows": [
                                            {
                                                "id": "search-freight_rates",
                                                "title": "Search Freight Rates",
                                                "description": "Freight charges & air cargo prices at your finger tips"
                                            },
                                            {
                                                "id": "book_shipping_containers",
                                                "title": " Book Shipping Containers",
                                                "description": "Booking Shipping Containers Now"
                                            },
                                            {
                                                "id": "book_air_shipments",
                                                "title": "Book Air Shipments",
                                                "description": "Booking air shipments Now"
                                            },
                                            {
                                                "id": "track_containers",
                                                "title": " Track Containers",
                                                "description": "Track Containers Now"
                                            }

                                        ]
                                    },
                                    {
                                        "title": "Services",
                                        "rows": [
                                            {
                                                "id": "fcl_freight",
                                                "title": "FCL Freight",
                                                "description": "Talk to an FCL Expert"
                                            },
                                            {
                                                "id": "lcl_freight",
                                                "title": "LCL Freight",
                                                "description": "Talk to an LCL Expert"
                                            },
                                            {
                                                "id": "air_cargo",
                                                "title": "Air Cargo",
                                                "description": "Talk to an Expert"
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                },